

.have-bg {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}


.is-desktop {
    display: unset
}
.btn-disable {
    opacity: .3;
    cursor: not-allowed;
    pointer-events: none
}
.t-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-size: 14px;
    border-radius: 4px;
    transition: all .2s ease;
    font-weight: 500
}

.t-btn.disable {
    pointer-events: none
}

.t-btn.t-btn-green.disable,
.t-btn.t-btn-organge.disable {
    background-color: #e5e5e5;
    border-color: #fff
}

.t-btn-organge {
    color: #fff;
    background: #fb6a02;
    border: 1px solid #fb6a02
}

.t-btn-organge:hover {
    background: #d25900;
    border: 1px solid #d25900
}

.t-btn-green {
    color: #fff;
    background: #50ad4e;
    border: 1px solid #50ad4e
}

.t-btn-green:hover {
    background: #439141;
    border: 1px solid #439141
}

.t-btn-outline {
    background: transparent
}

.t-btn-outline.disable {
    background-color: transparent;
    color: #e5e5e5;
    border-color: #e5e5e5
}

.t-btn-outline-orange {
    color: #fb6a02;
    border: 1px solid #fb6a02
}

.t-btn-outline-orange:hover {
    color: #d25900;
    border-color: #d25900
}

.btn-green {
    border-radius: 100px;
    border: 1px solid transparent;
    background: #50ad4e;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.57;
    text-align: center;
    padding: .75rem;
    transition: all .3s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 36px
}

.btn-green:focus,
.btn-green:hover {
    color: #fff;
    background: #408a3e
}

.btn-orange {
    border-radius: 100px;
    border: 1px solid transparent;
    background: #fb6a00;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.57;
    text-align: center;
    padding: .75rem;
    transition: all .3s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 36px
}

.btn-orange:focus,
.btn-orange:hover {
    color: #fff;
    background: #c85400
}

.btn-orange.btn-buy-now {
    height: unset
}

.btn-outline-white {
    border-radius: 100px;
    border: 1px solid;
    background: transparent;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.57;
    text-align: center;
    padding: .75rem;
    transition: all .3s ease;
    height: 36px;
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.btn-outline-white:focus,
.btn-outline-white:hover {
    color: #fff;
    background: #50ad4e;
    border: 1px solid transparent
}

.btn-outline-green {
    border-radius: 100px;
    border: 1px solid #50ad4e;
    background-color: #fff;
    color: #50ad4e;
    font-weight: 500;
    line-height: 1.57;
    padding: .75rem;
    transition: all .3s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    min-width: 36px
}

.btn-outline-green:hover {
    color: #fff;
    background-color: #50ad4e
}

.btn-outline-orange {
    border-radius: 100px;
    padding: 1rem;
    border: 1px solid #fb6a00;
    background-color: #fff;
    color: #fb6a00;
    transition: all .3s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 36px
}

.btn-outline-orange:hover {
    color: #fff;
    background-color: #fb6a00
}

.btn-circle {
    border-radius: 50%
}

.btn-ripple {
    padding: 0;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    line-height: 1.4;
    text-align: center;
    border-radius: 50%;
    box-sizing: border-box;
    overflow: hidden;
    background: #fb6a00;
    color: #fff;
    -webkit-animation: at-ripple-pink 1s linear infinite;
    animation: at-ripple-pink 1s linear infinite;
    z-index: 2;
    position: relative;
    transition: all .3s;
    border: none
}

.btn-ripple:hover {
    -webkit-animation: none;
    animation: none;
    transform: scale(1.1)
}

.btn-ripple:focus {
    outline: none
}

.btn-ripple i.fas {
    color: #fff;
    transform: rotate(0deg);
    transition: .5s ease;
    background: #fb6a00;
    font-size: .7rem;
    padding: .5rem;
    line-height: 1;
    margin-right: 0;
    margin-left: 1px
}

.header-banner {
    padding-top: 24px;
    padding-bottom: 60px
}

@media (max-width:1199px) {
    .header-banner {
        padding-bottom: 36px
    }
}

@media (max-width:1199px) {
    .header-banner .container {
        max-width: 100% !important;
        padding-left: 24px;
        padding-right: 24px
    }
}

.header-banner-left {
    position: relative;
    padding-right: 24px;
    max-height: 552px
}

body.mobile .header-banner-left {
    display: none
}

body.desktop .header-banner-left {
    flex: 0 0 290px;
    max-width: 290px
}

@media (max-width:991px) {
    body.desktop .header-banner-left {
        display: none
    }
}

.header-banner-left .inner {
    height: 100%;
    position: relative;
    z-index: 13;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .16);
    padding-top: 14px;
    padding-bottom: 14px
}

.header-banner-left.child-hovering>.inner .item.active {
    background-color: rgba(80, 173, 78, .2);
    border-color: #50ad4e
}

.header-banner-left>.inner .item {
    display: block;
    border-left: 2px solid transparent;
    transition: all .15s linear
}

.header-banner-left>.inner .item:hover {
    background-color: rgba(80, 173, 78, .2);
    border-color: #50ad4e
}

.header-banner-left .parent-category {
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 32px;
    padding: 0 20px;
    color: #272727
}

.header-banner-left .parent-category .img {
    display: inline-flex;
    width: 16px;
    height: 16px
}

.header-banner-left .parent-category .title {
    padding-left: 10px;
    font-size: px2rem(14);
    font-weight: 400;
    line-height: 1.36;
    color: #353535
}

.header-banner-left .parent-category .child-icon {
    margin-left: auto;
    padding-left: 10px
}

.header-banner-left .parent-category .child-icon i {
    font-size: 14px;
    color: #d5d5d5
}

body.mobile .header-banner-right {
    flex: 0 0 100%;
    max-width: 100%
}

body:not(.mobile) .header-banner-right {
    flex: 0 0 calc(100% - 290px);
    max-width: calc(100% - 290px)
}

@media (max-width:991px) {
    body:not(.mobile) .header-banner-right {
        flex: 0 0 100%;
        max-width: 100%
    }
}

.header-banner-right>.inner {
    overflow: hidden;
    height: 100%
}

.header-banner-right .slick-arrow-lg.slick-next {
    right: 10px
}

.header-banner-right .slick-arrow-lg.slick-prev {
    left: 10px
}

.header-banner-first {
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden
}

@media (max-width:1199px) {
    .header-banner-first .slick-list {
        margin: 0 -5px
    }
}

.header-banner-first>.inner {
    opacity: 0;
    transition: opacity .25s linear;
    visibility: hidden;
    margin-bottom: -6px
}

.header-banner-first>.inner.slick-initialized {
    opacity: 1;
    visibility: visible
}

.header-banner-first .item {
    height: 366px
}

body.mobile .header-banner-first .item {
    height: auto
}

@media (max-width:575px) {
    .header-banner-first .item {
        padding: 0
    }
}

.header-banner-first .item .inner {
    height: 100%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .16)
}

.header-banner-first .item img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.header-banner-first .slick-dots {
    position: absolute;
    bottom: 12px
}

.header-banner-first .slick-dots li {
    margin: 0
}

.header-banner-first .slick-dots li button:before {
    color: hsla(0, 0%, 100%, .4);
    transition: color .25s linear
}

.header-banner-first .slick-dots li.slick-active button:before,
.header-banner-first .slick-dots li:hover button:before {
    color: #fff !important
}

.header-banner-second>.inner {
    display: flex;
    margin: 0 -10px
}

@media (max-width:1199px) {
    .header-banner-second>.inner {
        margin: 0 -7px
    }
}

.header-banner-second .item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    height: 162px;
    padding: 10px;
    opacity: 0;
    transition: opacity .25s linear
}

@media (min-width:1025px) {
    .header-banner-second .item:hover img {
        -webkit-filter: brightness(110%);
        filter: brightness(110%)
    }
}

@media (max-width:1199px) {
    .header-banner-second .item {
        padding: 0 7px;
        height: auto
    }
}

.header-banner-second .item.slick-initialized {
    opacity: 1
}

.header-banner-second .item .inner {
    height: 100%
}

.header-banner-second .item img {
    width: 100%;
    height: 152px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    transition: all .1s linear
}

@media (max-width:575px) {
    .header-banner-second .item img {
        height: auto
    }
}

.header-banner-second .item-loading {
    opacity: 1;
    display: flex !important;
    align-items: center;
    justify-content: center
}

.header-banner-second .item-loading img {
    width: 30px;
    height: auto
}

body.desktop .header-banner-slider:hover .slick-arrow {
    opacity: 1
}

body.desktop .header-banner-slider .slick-arrow {
    opacity: .4;
    transition: all .25s linear
}

.header-banner-slider .item {
    display: block
}

.header-banner-slider .item .inner {
    border-radius: 4px;
    overflow: hidden
}

.header-banner-category {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    padding-top: 16px;
    visibility: hidden;
    opacity: 0;
    transition: all .15s linear
}

.header-banner-category .icon {
    position: absolute;
    top: -10px;
    left: 16px;
    color: #fff;
    font-size: 22px;
    text-shadow: 0 -1px 3px rgba(0, 0, 0, .16)
}

.header-banner-category .header-banner-left {
    width: 100%;
    padding-right: 0
}

.header-banner-child-category {
    position: absolute;
    z-index: 12;
    width: 270px;
    top: 0;
    bottom: 0;
    left: 0;
    transition: all .25s linear;
    background-color: #fff;
    opacity: 0
}

.header-banner-child-category:hover,
.header-banner-left.child-hovering .header-banner-child-category,
.header-banner-left.hovering .header-banner-child-category {
    left: 266px;
    opacity: 1
}

.header-banner-child-category .item {
    display: block;
    color: #272727;
    font-size: px2rem(14);
    font-weight: 400;
    padding: 4px 20px;
    transition: background-color .15s linear;
    cursor: pointer
}

.header-banner-child-category .item.hover,
.header-banner-child-category .item:hover,
.header-banner-left.child-hovering .header-banner-child-category .item.active {
    background-color: rgba(80, 173, 78, .2)
}

.header-banner-course {
    position: absolute;
    z-index: 1;
    width: 270px;
    top: 0;
    bottom: 0;
    left: 0;
    transition: all .25s linear;
    background-color: #fff;
    opacity: 0
}

.header-banner-left.child-is-course .header-banner-course {
    left: 536px;
    opacity: 1;
    width: 370px
}

.header-banner-course .inner {
    padding: 20px
}

.header-banner-course .inner .item:not(:last-child) .item-inner {
    margin-bottom: 20px
}

.header-banner-course .item {
    display: block;
    position: relative
}

.header-banner-course .item>.item-inner {
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    color: #353535;
    text-decoration: none;
    font-size: px2rem(14);
    background-color: #f6f6f6;
    transition: background-color .25s linear
}

.header-banner-course .item>.item-inner:hover {
    background-color: rgba(80, 173, 78, .1)
}

.header-banner-course .item>.item-inner:hover .img {
    transform: scale(1.05);
    -webkit-filter: brightness(.7);
    filter: brightness(.7)
}

.header-banner-course .item .img-wrap {
    flex: 0 0 107px;
    max-width: 107px;
    height: 107px;
    overflow: hidden;
    border-radius: 5px
}

.header-banner-course .item .img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: all .25s linear
}

.header-banner-course .item .content {
    flex: 0 0 calc(100% - 107px);
    max-width: calc(100% - 107px);
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.header-banner-course .item .title {
    height: 39px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.43;
    font-weight: 500
}

.header-banner-course .item .ribbon {
    position: absolute;
    width: 36px;
    top: -5px;
    left: 5px;
    z-index: 1
}

.header-banner-course .item .rating {
    font-weight: 500;
    display: flex;
    align-items: center
}

.header-banner-course .item .rate-icon {
    padding-left: 6px
}

.header-banner-course .item .rate-icon i {
    font-size: 13px;
    color: #ffd500
}

.header-banner-course .item .price {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end
}

.header-banner-course .item .old-price {
    color: #a8a8a8;
    font-size: px2rem(12);
    padding-right: 10px;
    text-decoration: line-through
}

.header-banner-course .item .new-price {
    color: #fb6a00
}

header#header {
    z-index: 13;
    transition: transform .3s cubic-bezier(.2, .7, .5, 1) !important
}



header#header #fixed-topbar {
    text-align: center;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    z-index: 30;
    width: 100%;
    margin: 0 !important
}



header#header .navbar>.container .navbar-brand {
    height: auto;
    font-size: 1.25rem
}

header#header .navbar>.container .navbar-brand img {
    display: block;
    max-width: 100%;
    height: auto
}

header#header .navbar .form-inline #search-form :focus {
    border: 1px solid #52ab4d !important;
    box-shadow: none
}

header#header .navbar .form-inline #search-form .input-group input#live-search-bar:focus~.input-group-btn .search-button {
    background-color: #52ab4d !important
}

header#header .navbar .form-inline #search-form .input-group input#live-search-bar:focus~.input-group-btn .search-button i {
    color: #fffff8
}

header#header .navbar .form-inline #search-form .input-group .input-group-btn {
    text-align: right !important;
    width: 1px !important
}

header#header .navbar .form-inline #search-form #k-close-search-popup {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 3
}



header#header .navbar .form-inline #live-search-result {
    position: absolute;
    padding-left: 10px;
    padding-right: 15px;
    z-index: 4;
    margin-top: 40px
}

header#header .navbar .form-inline #live-search-result .ui-autocomplete {
    padding: 0;
    background-color: #fff;
    border-radius: 0;
    border: 1px solid #aab2bd;
    top: 2px !important;
    margin-bottom: 0
}

header#header .navbar .form-inline #live-search-result .ui-autocomplete .ui-menu-item {
    font-size: small;
    padding: 0 !important
}

header#header .navbar .form-inline #live-search-result .ui-autocomplete .ui-menu-item div.bottom-border {
    padding-top: 10px;
    border-bottom: 1px solid #e8e8e8
}

header#header .navbar .form-inline #live-search-result .ui-autocomplete .ui-menu-item a {
    color: #000;
    display: inline-block;
    width: 100%;
    padding: 10px 10px 0
}

header#header .navbar .form-inline #live-search-result .ui-autocomplete .ui-menu-item a:hover {
    background-color: #e8e8e8
}

header#header .navbar .form-inline #live-search-result .ui-autocomplete .ui-menu-item a div {
    color: grey
}

header#header .navbar .form-inline #live-search-result .ui-autocomplete div.bottom-border.last-item {
    border-bottom: none
}

header#header .navbar .form-inline #live-search-result .live-search-result-full-search {
    text-align: center;
    font-family: Roboto, Arial, sans-serif
}

header#header .navbar .form-inline #live-search-result .live-search-result-full-search a {
    color: #000;
    display: inline-block;
    width: 100%;
    background-color: #e8e8e8;
    padding: 10px 5px
}

header#header .navbar .form-inline #live-search-result li mark {
    background-color: #c6e8c5
}

header#header .navbar .k-add-to-cart-register {
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    z-index: 1;
    margin: 15px auto;
    background: #fff
}



header#header .navbar .dropdown-menu {
    border: none;
    box-shadow: none
}

header#header {
    position: relative !important;
    margin-bottom: 0 !important
}

@media (max-width:1199px) {
    #navDesktop {
        display: none
    }
}

body.k-detail #navDesktop .navbar-bottom {
    display: none
}

body.k-detail #navDesktop .navbar-top {
    margin-bottom: 0
}

.header-wrap {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .16);
    background: #fff;
    transition: top .2s ease-in-out;
    z-index: 10;
    width: 100%;
    padding: 15px 0 12px
}

.header-wrap .navbar-brand {
    padding: 0;
    margin: 0
}

.header-search {
    padding-left: 46px;
    padding-right: 15px;
    flex-grow: 2
}

.header-search,
.header-search .search-group {
    position: relative
}

.header-search .input-group {
    width: 100%
}

.header-search .live-search-bar {
    width: 450px !important;
    border: 1px solid #a8a8a8;
    background-color: #fff;
    padding: .375rem 16px .375rem 40px;
    font-size: 1rem;
    line-height: 1.36;
    color: #353535;
    border-radius: 30px !important;
    height: 36px
}

.header-search .live-search-bar::-moz-placeholder {
    color: #a8a8a8
}

.header-search .live-search-bar:-ms-input-placeholder {
    color: #a8a8a8
}

.header-search .live-search-bar::-ms-input-placeholder {
    color: #a8a8a8
}

.header-search .live-search-bar::placeholder {
    color: #a8a8a8
}

.header-search .search-button {
    display: flex;
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%) scaleX(-1);
    border: 0;
    background-color: transparent;
    z-index: 4;
    padding: 0
}

.header-search .search-button:focus {
    border: 0
}

.head-direction {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: -16px;
    flex-grow: 1
}

.head-direction .hot-badge {
    position: relative
}

.head-direction .hot-badge:before {
    content: "HOT";
    position: absolute;
    right: -21px;
    top: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 11px;
    background-color: #fb6a00;
    color: #fff;
    font-size: 7px;
    border-radius: 2px
}

.header-cart {
    position: relative
}

.header-cart i {
    font-size: 19px;
    color: #272727
}

.header-cart .count-number {
    position: absolute;
    top: -5px;
    left: 15px;
    justify-content: center;
    width: 16px;
    height: 16px;
    background-color: #fb6a00;
    border-radius: 50px;
    color: #fff;
    font-size: 12px
}

.header-cart .count-number,
.header-login {
    display: flex;
    align-items: center;
    font-weight: 500
}

.header-login {
    height: 100%;
    border-radius: 3px;
    border: 1px solid #50ad4e;
    background-color: #fff;
    color: #50ad4e;
    font-size: 15px;
    padding: 5px 10px
}

.header-login .logo-login {
    display: flex;
    align-items: center;
    padding-left: 10px;
    justify-content: space-between
}

@media (max-width:1199px) {
    .header-login .logo-login {
        display: none
    }
}

.header-login .logo-login img:not(:last-child) {
    margin-right: 10px
}

.nav-item {
    padding-left: 16px;
    padding-right: 16px
}

.nav-link {
    color: #606060;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    display: inline-block;
    line-height: 1.36
}

.nav-link i {
    margin-right: 10px;
    color: #50ad4e
}

.nav-item-blog i {
    transform: rotate(47deg) translateX(4px)
}

.navbar-top {
    margin-bottom: 28px
}

.navbar-top,
.navbar-top .navbar-top-left {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.navbar-bottom,
.navbar-bottom .nav-item-box {
    width: 100%;
    display: flex;
    align-items: center
}

.navbar-bottom .nav-item-box {
    justify-content: flex-end;
    margin: 0 -22px
}

.navbar-bottom .nav-item {
    padding: 0 22px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.navbar-bottom .nav-item.nav-item-category {
    position: relative;
    width: 100%;
    max-width: 270px;
    padding-left: 0 !important
}

.navbar-bottom .nav-item.nav-item-category:hover {
    background-color: transparent
}

.navbar-bottom .nav-item.nav-item-category .nav-link i {
    color: #606060
}

.navbar-bottom .nav-item.nav-item-category .header-banner-category {
    width: 270px
}

.navbar-bottom .nav-item.nav-item-category.hover .header-banner-category {
    visibility: visible;
    opacity: 1
}

.navbar-bottom .nav-item-course {
    position: relative;
    cursor: pointer
}

.navbar-bottom .nav-item-course:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 6px);
    border-top: 6px solid transparent;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    transition: all .3s ease
}

.navbar-bottom .nav-item-course:hover:before {
    border-top-color: #f6f6f6
}

.login-vnw {
    width: 280px;
    margin: 0 auto;
    background: #fff;
    border-radius: 5px;
    border: thin solid #888;
    box-shadow: 1px 1px 1px grey;
    white-space: nowrap;
    padding-left: 2px;
    height: 40px
}

.login-vnw,
.login-vnw a {
    display: flex;
    align-items: center
}

.login-vnw a {
    color: #444;
    width: 100%
}

.login-vnw a img {
    padding: 5px
}

.login-vnw a span.button-text {
    width: 100%;
    text-align: left
}

.login-vnw a:hover {
    box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
    cursor: pointer
}

.cod-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fb6a00;
    height: 36px;
    min-width: 122px;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    padding: 0 8px;
    transition: all .2s ease;
    border: 1px solid #fb6a00;
    font-weight: 700
}

.cod-btn:focus,
.cod-btn:hover {
    outline: none;
    color: #fff;
    background-color: #d25900
}

.nav-item-cart {
    flex-grow: 1;
    padding-left: 12px
}

.right-line {
    position: relative
}

.right-line:before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 28px;
    background-color: #e5e5e5
}

.register-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    min-width: 100px;
    height: 36px;
    padding: 0 8px;
    font-size: 14px;
    border: 1px solid #50ad4e;
    transition: all .25s ease-in-out;
    margin-right: 10px;
    font-weight: 700
}

.register-btn,
.register-btn:focus {
    background-color: #fff;
    outline: none;
    color: #50ad4e
}

.register-btn:hover {
    color: #439141;
    border-color: #439141
}

.login-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    min-width: 100px;
    height: 36px;
    padding: 0 8px;
    font-size: 14px;
    border: 1px solid #50ad4e;
    transition: all .25s ease-in-out;
    font-weight: 700
}

.login-btn,
.login-btn:focus {
    color: #fff;
    background-color: #50ad4e;
    outline: none
}

.login-btn:hover {
    color: #fff;
    background-color: #439141
}