:root{
    --color-main:#444;
    --color-disabled:#979797;
    --bg-info:#fff;
}
.info-container{
    min-height: 400px;
    background: var(--bg-info);
}
.header-info-manager {
    padding: 30px 0;
}

.header-info-manager h1 {
    font-size: 24px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--color-main);
    margin-bottom: 0;
}

.userProfileTabs .tab-info .nav-item {
    padding: 0;
}
.nav.nav-pills.tab-info{
    border-bottom:1px solid var(--color-disabled);
}
.nav-pills .nav-link {
    border-radius: 0;
    color:var(--color-disabled);
    font-size: 18px;
}
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: var(--color-main);
    background: transparent;
    border-bottom: 4px solid;
}
