@font-face {
    font-family: UTM_Futura;
    src: url(../fonts/UTM_Futura_Extra.ttf) format("truetype");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: fontastic-icon;
    src: url(../src/fonts/icons/fontastic-icon.eot);
    src: url(../src/fonts/icons/fontastic-icon.eot?#iefix) format("embedded-opentype"), url(../src/fonts/icons/fontastic-icon.woff) format("woff"), url(../src/fonts/icons/fontastic-icon.ttf) format("truetype"), url(../src/fonts/icons/fontastic-icon.svg#fontastic-icon) format("svg");
    font-weight: 400;
    font-style: normal
}




html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@media print {

    *,
    :after,
    :before {
        text-shadow: none !important;
        box-shadow: none !important
    }

    a,
    a:visited {
        text-decoration: underline
    }

    abbr[title]:after {
        content: " ("attr(title) ")"
    }

    blockquote,
    pre {
        border: 1px solid #999;
        page-break-inside: avoid
    }

    thead {
        display: table-header-group
    }

    img,
    tr {
        page-break-inside: avoid
    }

    img {
        max-width: 100% !important
    }

    h2,
    h3,
    p {
        orphans: 3;
        widows: 3
    }

    h2,
    h3 {
        page-break-after: avoid
    }

    .navbar {
        display: none
    }

    .btn>.caret,
    .dropup>.btn>.caret {
        border-top-color: #000 !important
    }

    .label {
        border: 1px solid #000
    }

    .table {
        border-collapse: collapse !important
    }

    .table td,
    .table th {
        background-color: #fff !important
    }

    .table-bordered td,
    .table-bordered th {
        border: 1px solid #ddd !important
    }
}

html {
    box-sizing: border-box
}

*,
:after,
:before {
    box-sizing: inherit
}

html {
    font-size: 14px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
    font-family: Roboto, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.7142857143;
    color: #353535;
    background-color: #fff
}

[tabindex="-1"]:focus {
    outline: none !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

abbr[data-original-title],
abbr[title] {
    cursor: help;
    border-bottom: 1px dotted #a0a0a0
}

address {
    font-style: normal;
    line-height: inherit
}

address,
dl,
ol,
ul {
    margin-bottom: 1rem
}

dl,
ol,
ul {
    margin-top: 0
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

dt {
    font-weight: 700
}

dd {
    margin-bottom: .5rem;
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

a {
    color: #50ad4e;
    text-decoration: none
}

a:focus,
a:hover {
    color: #387836;
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

figure {
    margin: 0 0 1rem
}

img {
    vertical-align: middle
}

[role=button] {
    cursor: pointer
}

[role=button],
a,
area,
button,
input,
label,
select,
summary,
textarea {
    touch-action: manipulation
}

table {
    background-color: transparent
}

caption {
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #a0a0a0;
    caption-side: bottom
}

caption,
th {
    text-align: left
}

label {
    display: inline-block;
    margin-bottom: .5rem
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

button,
input,
select,
textarea {
    margin: 0;
    line-height: inherit;
    border-radius: 0
}

textarea {
    resize: vertical
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit
}

input[type=search] {
    box-sizing: inherit;
    -webkit-appearance: none
}

output {
    display: inline-block
}

[hidden] {
    display: none !important
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: .5rem;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}

h1 {
    font-size: 30px
}

h2 {
    font-size: 24px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 12px
}

.h1 {
    font-size: 30px
}

.h2 {
    font-size: 24px
}

.h3 {
    font-size: 18px
}

.h4 {
    font-size: 16px
}

.h5 {
    font-size: 14px
}

.h6 {
    font-size: 12px
}

.lead {
    font-size: 1.25rem;
    font-weight: 300
}

.display-1 {
    font-size: 6rem;
    font-weight: 300
}

.display-2 {
    font-size: 5.5rem;
    font-weight: 300
}

.display-3 {
    font-size: 4.5rem;
    font-weight: 300
}

.display-4 {
    font-size: 3.5rem;
    font-weight: 300
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.small,
small {
    font-size: 80%;
    font-weight: 400
}

.mark,
mark {
    padding: .2em;
    background-color: #fcf8e3
}

.list-inline,
.list-unstyled {
    padding-left: 0;
    list-style: none
}

.list-inline-item {
    display: inline-block
}

.list-inline-item:not(:last-child) {
    margin-right: 5px
}

.dl-horizontal {
    margin-right: -30px;
    margin-left: -30px
}

.dl-horizontal:after {
    content: "";
    display: table;
    clear: both
}

.initialism {
    font-size: 90%;
    text-transform: uppercase
}

.blockquote {
    padding: .5rem 1rem;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    border-left: .25rem solid #f5f5f5
}

.blockquote-footer {
    display: block;
    font-size: 80%;
    line-height: 1.7142857143;
    color: #a0a0a0
}

.blockquote-footer:before {
    content: "\2014 \00A0"
}

.blockquote-reverse {
    padding-right: 1rem;
    padding-left: 0;
    text-align: right;
    border-right: .25rem solid #f5f5f5;
    border-left: 0
}

.blockquote-reverse .blockquote-footer:before {
    content: ""
}

.blockquote-reverse .blockquote-footer:after {
    content: "\00A0 \2014"
}

.carousel-inner>.carousel-item>a>img,
.carousel-inner>.carousel-item>img,
.img-fluid {
    display: block;
    max-width: 100%;
    height: auto
}

.img-rounded {
    border-radius: 5px
}

.img-thumbnail {
    padding: .25rem;
    line-height: 1.7142857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    transition: all .2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto
}

.img-circle {
    border-radius: 50%
}

.figure {
    display: inline-block
}

.figure-img {
    margin-bottom: .5rem;
    line-height: 1
}

.figure-caption {
    font-size: 90%;
    color: #a0a0a0
}

code,
kbd,
pre,
samp {
    font-family: Consolas, Lucida Console, Courier New, monospace
}

code {
    color: #bd4147;
    background-color: #f7f7f9;
    border-radius: 3px
}

code,
kbd {
    padding: .2rem .4rem;
    font-size: 90%
}

kbd {
    color: #fff;
    background-color: #333;
    border-radius: 1px
}

kbd kbd {
    padding: 0;
    font-size: 100%;
    font-weight: 700
}

pre {
    display: block;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 90%;
    line-height: 1.7142857143;
    color: #353535
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
    border-radius: 0
}

.pre-scrollable {
    max-height: 340px;
    overflow-y: scroll
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

.container:after {
    content: "";
    display: table;
    clear: both
}

@media (min-width:544px) {
    .container {
        max-width: 576px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .container {
        max-width: 940px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem
}

.table td,
.table th {
    padding: .75rem;
    line-height: 1.7142857143;
    vertical-align: top;
    border-top: 1px solid #f5f5f5
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #f5f5f5
}

.table tbody+tbody {
    border-top: 2px solid #f5f5f5
}

.table .table {
    background-color: #fff
}

.table-sm td,
.table-sm th {
    padding: .3rem
}

.table-bordered,
.table-bordered td,
.table-bordered th {
    border: 1px solid #f5f5f5
}

.table-bordered thead td,
.table-bordered thead th {
    border-bottom-width: 2px
}

.table-active,
.table-active>td,
.table-active>th,
.table-hover tbody tr:hover,
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f5f5f5
}

.table-hover .table-active:hover,
.table-hover .table-active:hover>td,
.table-hover .table-active:hover>th {
    background-color: #e8e8e8
}

.table-success,
.table-success>td,
.table-success>th {
    background-color: #dff0d8
}

.table-hover .table-success:hover,
.table-hover .table-success:hover>td,
.table-hover .table-success:hover>th {
    background-color: #d0e9c6
}

.table-info,
.table-info>td,
.table-info>th {
    background-color: #d9edf7
}

.table-hover .table-info:hover,
.table-hover .table-info:hover>td,
.table-hover .table-info:hover>th {
    background-color: #c4e3f3
}

.table-warning,
.table-warning>td,
.table-warning>th {
    background-color: #fcf8e3
}

.table-hover .table-warning:hover,
.table-hover .table-warning:hover>td,
.table-hover .table-warning:hover>th {
    background-color: #faf2cc
}

.table-danger,
.table-danger>td,
.table-danger>th {
    background-color: #f2dede
}

.table-hover .table-danger:hover,
.table-hover .table-danger:hover>td,
.table-hover .table-danger:hover>th {
    background-color: #ebcccc
}

.table-responsive {
    display: block;
    width: 100%;
    min-height: .01%;
    overflow-x: auto
}

.thead-inverse th {
    color: #fff;
    background-color: #353535
}

.thead-default th {
    color: #737373;
    background-color: #f5f5f5
}

.table-inverse {
    color: #f5f5f5;
    background-color: #353535
}

.table-inverse.table-bordered {
    border: 0
}

.table-inverse td,
.table-inverse th,
.table-inverse thead th {
    border-color: #737373
}

.table-reflow thead {
    float: left
}

.table-reflow tbody {
    display: block;
    white-space: nowrap
}

.table-reflow td,
.table-reflow th {
    border-top: 1px solid #f5f5f5;
    border-left: 1px solid #f5f5f5
}

.table-reflow td:last-child,
.table-reflow th:last-child {
    border-right: 1px solid #f5f5f5
}

.table-reflow tbody:last-child tr:last-child td,
.table-reflow tbody:last-child tr:last-child th,
.table-reflow tfoot:last-child tr:last-child td,
.table-reflow tfoot:last-child tr:last-child th,
.table-reflow thead:last-child tr:last-child td,
.table-reflow thead:last-child tr:last-child th {
    border-bottom: 1px solid #f5f5f5
}

.table-reflow tr {
    float: left
}

.table-reflow tr td,
.table-reflow tr th {
    display: block !important;
    border: 1px solid #f5f5f5
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.7142857143;
    color: #353535;
    background-color: #fff;
    background-image: none;
    border: 1px solid #a0a0a0;
    border-radius: 0
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}

.form-control:focus {
    border-color: #737373;
    outline: none
}

.form-control::-moz-placeholder {
    color: #737373;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #737373;
    opacity: 1
}

.form-control::-ms-input-placeholder {
    color: #737373;
    opacity: 1
}

.form-control::placeholder {
    color: #737373;
    opacity: 1
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #f5f5f5;
    opacity: 1
}

.form-control:disabled {
    cursor: not-allowed
}

.form-control-file,
.form-control-range {
    display: block
}

.form-control-label {
    padding: .375rem .75rem;
    margin-bottom: 0
}

@media screen and (-webkit-min-device-pixel-ratio:0) {

    input[type=date].form-control,
    input[type=datetime-local].form-control,
    input[type=month].form-control,
    input[type=time].form-control {
        line-height: 2.4642857143rem
    }

    .input-group-sm input[type=date].form-control,
    .input-group-sm input[type=datetime-local].form-control,
    .input-group-sm input[type=month].form-control,
    .input-group-sm input[type=time].form-control,
    input[type=date].input-sm,
    input[type=datetime-local].input-sm,
    input[type=month].input-sm,
    input[type=time].input-sm {
        line-height: 1.8625rem
    }

    .input-group-lg input[type=date].form-control,
    .input-group-lg input[type=datetime-local].form-control,
    .input-group-lg input[type=month].form-control,
    .input-group-lg input[type=time].form-control,
    input[type=date].input-lg,
    input[type=datetime-local].input-lg,
    input[type=month].input-lg,
    input[type=time].input-lg {
        line-height: 3.1666666667rem
    }
}

.form-control-static {
    min-height: 2.4642857143rem;
    padding-top: .375rem;
    padding-bottom: .375rem;
    margin-bottom: 0
}

.form-control-static.form-control-lg,
.form-control-static.form-control-sm,
.input-group-lg>.form-control-static.form-control,
.input-group-lg>.form-control-static.input-group-addon,
.input-group-lg>.input-group-btn>.form-control-static.btn,
.input-group-sm>.form-control-static.form-control,
.input-group-sm>.form-control-static.input-group-addon,
.input-group-sm>.input-group-btn>.form-control-static.btn {
    padding-right: 0;
    padding-left: 0
}

.form-control-sm,
.input-group-sm>.form-control,
.input-group-sm>.input-group-addon,
.input-group-sm>.input-group-btn>.btn {
    padding: .275rem .75rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0
}

.form-control-lg,
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn {
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    line-height: 1.3333333333;
    border-radius: 0
}

.form-group {
    margin-bottom: 1rem
}

.checkbox,
.radio {
    position: relative;
    display: block;
    margin-bottom: .75rem
}

.checkbox label,
.radio label {
    padding-left: 1.25rem;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer
}

.checkbox label input:only-child,
.radio label input:only-child {
    position: static
}

.checkbox-inline input[type=checkbox],
.checkbox input[type=checkbox],
.radio-inline input[type=radio],
.radio input[type=radio] {
    position: absolute;
    margin-top: .25rem;
    margin-left: -1.25rem
}

.checkbox+.checkbox,
.radio+.radio {
    margin-top: -.25rem
}

.checkbox-inline,
.radio-inline {
    position: relative;
    display: inline-block;
    padding-left: 1.25rem;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer
}

.checkbox-inline+.checkbox-inline,
.radio-inline+.radio-inline {
    margin-top: 0;
    margin-left: .75rem
}

.checkbox-inline.disabled,
.checkbox.disabled label,
.radio-inline.disabled,
.radio.disabled label,
input[type=checkbox].disabled,
input[type=checkbox]:disabled,
input[type=radio].disabled,
input[type=radio]:disabled {
    cursor: not-allowed
}

.form-control-danger,
.form-control-success,
.form-control-warning {
    padding-right: 2.25rem;
    background-repeat: no-repeat;
    background-position: center right .6160714286rem;
    background-size: 1.6017857143rem 1.6017857143rem
}

.has-success .checkbox,
.has-success .checkbox-inline,
.has-success.checkbox-inline label,
.has-success.checkbox label,
.has-success .form-control-label,
.has-success .radio,
.has-success .radio-inline,
.has-success.radio-inline label,
.has-success.radio label,
.has-success .text-help {
    color: #5cb85c
}

.has-success .form-control {
    border-color: #5cb85c
}

.has-success .input-group-addon {
    color: #5cb85c;
    border-color: #5cb85c;
    background-color: #eaf6ea
}

.has-success .form-control-feedback {
    color: #5cb85c
}