/* LOADING EFFECT  */
.load {
    position: fixed;
    background: #ffffff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999999;
    display: block;
    overflow: hidden;
}

.double-loading {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.double-loading .c1 {
    width: 100%;
    height: 100%;
    border: 5px solid #6a5af9;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-radius: 100rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: c1 1s infinite linear;
}

.double-loading .c2 {
    width: 50%;
    height: 50%;
    border: 5px solid #6a5af9;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-radius: 100rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: c2 1s infinite linear;
}

@keyframes c1 {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes c2 {
    to {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}